# spring-oauth2-server

./: pom.xml
others/database/: db.txt
src/main/java/com/hjl/domain/: AbstractDomain.java
src/main/java/com/hjl/domain/dto/: OauthClientDetailsDto.java  UserDto.java  UserFormDto.java  UserJsonDto.java  UserOverviewDto.java
src/main/java/com/hjl/domain/oauth/: CustomJdbcClientDetailsService.java  CustomJdbcTokenStore.java  OauthClientDetails.java  OauthRepository.java
src/main/java/com/hjl/domain/shared/: GuidGenerator.java  Repository.java
src/main/java/com/hjl/domain/shared/security/: WdcyUserDetails.java
src/main/java/com/hjl/domain/user/: Privilege.java  User.java  UserRepository.java
src/main/java/com/hjl/infrastructure/: CacheConstants.java  DateUtils.java  PasswordHandler.java
src/main/java/com/hjl/infrastructure/jdbc/: OauthClientDetailsRowMapper.java  OauthRepositoryJdbc.java  SOSAuthorizationCodeServices.java  UserRepositoryJdbc.java  UserRowMapper.java
src/main/java/com/hjl/service/: OauthService.java  UserService.java
src/main/java/com/hjl/service/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/com/hjl/web/: WebUtils.java
src/main/java/com/hjl/web/controller/: ClientDetailsController.java  OAuthRestController.java  UserController.java  UserFormDtoValidator.java
src/main/java/com/hjl/web/controller/mobile/: MobileController.java
src/main/java/com/hjl/web/controller/unity/: UnityController.java
src/main/java/com/hjl/web/filter/: CharacterEncodingIPFilter.java
src/main/java/com/hjl/web/oauth/: OauthClientDetailsDtoValidator.java  OauthUserApprovalHandler.java
src/main/resources/: ehcache.xml  logging.properties  spring-oauth-server.properties
src/main/resources/spring/: context.xml  security.xml  transaction.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: mkk-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: user_form.jsp  user_overview.jsp
src/main/webapp/WEB-INF/jsp/clientdetails/: client_details.jsp  register_client.jsp  test_client.jsp
src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/mobile/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/unity/: dashboard.jsp
src/main/webapp/resources/api/: SOS_API-1.0.html
src/main/webapp/resources/material/: spring_security.html
