#JDBC configuration information
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
############
# localhost
############
jdbc.url=jdbc:derby://localhost:1527//Tools/derby/jldb
jdbc.username=test
jdbc.password=test